{
  "name": "xkcdfull",
  "version": "1.2.0",
  "description": "Full screen xkcd",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "prestart": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/danielthepope/xkcdfull.git"
  },
  "bugs": {
    "url": "https://github.com/danielthepope/xkcdfull/issues"
  },
  "author": {
    "name": "Daniel Pope",
    "url": "http://www.danielthepope.co.uk"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "extend": "^3.0.1",
    "node-yaml": "^3.1.1",
    "request": "^2.81.0",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/express": "^4.11.1",
    "@types/express-handlebars": "0.0.30",
    "@types/extend": "^3.0.0",
    "@types/request": "^2.47.0"
  }
}
